export HARDHAT_NETWORK="hardhat"
export FORK_URL=""
export FORK_BLOCK_NUMBER=""
export INFURA_KEY=""
export ETHERSCAN_API_KEY=""
export DEPLOYER_ADDRESS=""
export DEPLOYER_PRIVATE_KEY=""
export LIQUIDITY_PROVIDER_ADDRESS=""
export LIQUIDITY_PROVIDER_PRIVATE_KEY=""
export ADMIN_ADDRESS=""
export TENDERLY_USERNAME=""
export TENDERLY_PROJECT_NAME=""
export CMC_API_KEY=""
export REPORT_GAS="false"
export MYTHX_API_KEY=""
export UNI_ROUTER_ADDRESS="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
export TARGET_TOKEN_LIQUIDITY=""
export TARGET_ETH_LIQUIDITY=""