export HARDHAT_NETWORK="hardhat"
export FORK_URL=""
export FORK_BLOCK_NUMBER=""
export INFURA_KEY=""
export ETHERSCAN_API_KEY=""
export DEPLOYER_ADDRESS=""
export DEPLOYER_PRIVATE_KEY=""
export VP_DEPLOYER_ADDRESS=""
export VP_DEPLOYER_PRIVATE_KEY=""
export LIQUIDITY_PROVIDER_ADDRESS=""
export LIQUIDITY_PROVIDER_PRIVATE_KEY=""
export ADMIN_ADDRESS=""
export TENDERLY_USERNAME=""
export TENDERLY_PROJECT_NAME=""
export CMC_API_KEY=""
export REPORT_GAS="false"
export MYTHX_API_KEY=""
export UNI_ROUTER_ADDRESS="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
export TARGET_TOKEN_LIQUIDITY=""
export TARGET_ETH_LIQUIDITY=""
export PROTOCOL_FUND_ADDRESS=""
export PROTOCOL_FUND_AMOUNT=""
export DAO_TREASURY_ADDRESS=""
export STAKER_ADDRESS=""
export STAKER_PRIVATE_KEY=""
export STAKE_AMOUNT=""
export SUSHI_ADDRESS="0x6b3595068778dd592e39a122f4f5a5cf09c90fe2"
export MASTERCHEF_ADDRESS="0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd"
export SUSHI_ROUTER_ADDRESS="0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F"
export SUSHI_FACTORY_ADDRESS="0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac"
export SUSHI_POOL_ADDRESS="0x4441eb3076f828D5176f4Fe74d7c775542daE106"
export SUSHI_LP_VP_CVR="800000"
export MASTERCHEF_POOL_ID="68"
export UNI_POOL_ADDRESS="0x48A91882552Dad988AE758fCb7070B8E9844DeC5"
export ARCH_REWARDS_START_BLOCK="0"
export ARCH_REWARDS_PER_BLOCK="2500000000000000000"
export INITIAL_ARCH_REWARDS_BALANCE="500000000000000000000000"
export ARCH_TOKEN_ADDRESS="0x1F3f9D3068568F8040775be2e8C03C103C61f3aF"
export VOTING_POWER_ADDRESS="0x000100bB517E0c003200502A822083000a3B005d"