export HARDHAT_NETWORK="hardhat"
export FORK_URL=""
export FORK_BLOCK_NUMBER=""
export INFURA_KEY=""
export ETHERSCAN_API_KEY=""
export DEPLOYER_ADDRESS=""
export DEPLOYER_PRIVATE_KEY=""
export ADMIN_ADDRESS=""
export ADMIN_PRIVATE_KEY=""
export CMC_API_KEY=""